# entityknife

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ren/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/test/: MainActivity.java
app/src/main/java/com/ren/test/controller/: LoginController.java
app/src/main/java/com/ren/test/entity/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
app/src/main/java/com/ren/test/test/: U.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ren/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ren/lib/: EntityKnife.java  KnifeRequest.java  KnifeResponse.java
lib/src/main/java/com/ren/lib/annotation/: RequestEntity.java  RequestField.java  ResponseEntity.java  ResponseField.java
lib/src/main/java/com/ren/lib/constant/: Constant.java
lib/src/main/java/com/ren/lib/entity/: ClassEntity.java  ClassFiledEntity.java  _RequestBean.java  _ResponseBean.java
lib/src/main/java/com/ren/lib/processor/: RequestBeanAdapterProcessor.java  ResponseBeanAdapterProcessor.java
lib/src/main/java/com/ren/lib/type/: AnnotionType.java  FieldType.java
lib/src/main/java/com/ren/lib/util/: AnnotionTypeUtil.java  FieldTypeUtil.java
